# PORT=2026
# MONGO_URI=mongodb://localhost:27017/internet-shop
# JWT_SECRET=super-secret-key

PORT=2026
MONGO_URI=mongodb+srv://internetshop:internetshop@cluster0.clvgsxi.mongodb.net/internet-shop?retryWrites=true&w=majority
JWT_SECRET=super-secret-key
